<!DOCTYPE html>
<html>
<head>
<title> ART/CGI 221 - Class 1 </title>
<style>
body {background-image: url("bg4.jpg"); background-color: #f2f2f2; color: #666;}
 
h1 { text-transform: uppercase; color: #a31717; 
     background-color: #f2f2f2; padding: 30px;
     -webkit-border-radius: 20px;
     border-radius: 20px; border: 1px dashed black;}

nav {
    background-color : orange;
    color : white ;
}
a {
    color:white;
}
div { background-color: #f7f5f5; width: 80%; border: 1px dashed black; margin: 20px auto; padding: 20px;
      -webkit-border-radius: 20px;
       border-radius: 20px;}

img {
  border-radius: 50%;
}
footer {
    background : orange ; 
}

hr {border-top: 1px dashed #a31717;}

</style>
</head>

<body>
    <header>
<h1> ART/CGI 221 - Class 1 - Nieves </h1>

    
</header>
<nav>
    <a href = "index.html"> Info </a><br>
    <a href = "work.html"> Work </a><br>
</nav>
<main>
<section > <h2>Header Two</h2>
    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Fusce maximus justo erat, ut molestie eros volutpat eget. Nullam efficitur nunc et suscipit accumsan. Aliquam convallis posuere tortor, eget rutrum velit sagittis in. Duis nec diam libero. Nulla lacus erat, hendrerit vel scelerisque luctus, ultrices in tellus. In in molestie est. Vestibulum orci diam, tempus ac ex vulputate, <strong>varius auctor</strong> nibh.</p>

</section>
<section><h3> Header Three </h3>
    <p>In sagittis venenatis rutrum. Cras ultrices, orci et semper sodales, dolor sem aliquet ligula, sed cursus est mi nec turpis. Etiam ac felis erat. Duis felis sem, posuere eget ex nec, placerat venenatis tellus. Vestibulum vel arcu eu dui convallis aliquam consequat euismod nisl. Curabitur a augue semper, hendrerit est vel, imperdiet tellus. Aenean mollis fermentum nisl, sit amet porta elit scelerisque nec. Quisque tincidunt molestie ex, ullamcorper facilisis leo. Nunc eget rutrum dui. Nullam condimentum, augue nec facilisis tristique, magna arcu blandit ipsum, a pulvinar mi ante nec ex. Cras faucibus quis mauris in commodo. Aliquam erat volutpat. Praesent tristique nisl sed erat auctor, quis cursus magna aliquet.</p>
</section>
<section ><h4> Header Four </h4> 
    <p>Pellentesque lobortis augue orci, porttitor tempus libero laoreet ut. Duis rhoncus augue ac ipsum tempor, at ultrices ante laoreet. Vivamus euismod euismod dui, sed aliquam leo convallis in. Nullam tristique lacinia felis at tincidunt. Integer ipsum nisi, congue ac dignissim ut, suscipit eget elit. Aliquam sed tristique nulla, eget luctus tellus. Donec tristique magna eros, at iaculis nisi facilisis eget. Proin ut venenatis est. Fusce congue ipsum sed quam posuere rutrum. Duis eu aliquam sapien, vel luctus purus.</p></section>
<section > <h5> Header Five </h5> </section>
<section > <h6> Header Six </h6> </section>
</main>
<figure> 
    <img src = "img_forest.jpg" >
    <figcaption> A Forest </figcaption>
</figure>
<figure> 
    <img src = "img_mountains.jpg"> 
<figcaption> Mountains </figcaption>

</figure>
<mark>
<h2>   MARK l </h2>
</mark>



<section>
<h3> Adding links to your page </h3>
</section>
<p>  </p>









<footer> &copy; Luis Rafael 2023  CGI 221 
   <a href="https://www.lipsum.com/" target="_blank"> Lorem Ipsum </a>
</footer>


</body>
</html>