<!DOCTYPE html>
<html>
<head>
<title> ART/CGI 221 - Class 3 Luis R Santiago </title>
<style>
    body{
        background-color : orange;
        color: black;
    }
div {
    background-color:white; 
    color : black;
    border : 1px ; 
    padding : 20px; 
    width : 80%; 
    margin : 10px auto;
}
nav ul {
    list-style-type:none;
    margin :0;
    padding:0;
    overflow:hidden;
    background-color: black;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    color: black;
    font-size:20px;
}
nav li {
    float:left;
    
}

nav li a {
    display :block;
    color:black;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    padding:14px 16px;
    
}
nav ol {
    list-style-type:none;
    margin :0;
    padding:0;
    overflow:hidden;
    background-color:#ffc2e0;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    color: black;
    font-size:20px;
}
nav li {
    float:left
    
    
}
nav li a {
    display :block;
    color:white;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    padding:14px 16px;
    
}
.cat{
    background-color:deeppink;
}
img {
    padding : 30px;
}

</style>
</head>
<!-- Styled Navigation Bar -->
<body>
<header>
<h1> ART/CGI 221 - Class 3 - Luis R Santiago </h1>
</header>
<div>
<nav > 
   
    <p> Navigation Tool </p>
    <ul> 
        <li> <a href="#">Apples</a> </li>
        <li><a href="#">Oranges</a></li>
        <li><a href="#">Bananas</a></li>
    </ul>
    <ol>
        <li> <a href="#">Apples</a> </li>
        <li><a href="#">Oranges</a></li>
        <li><a class ="cat" href="#">Bananas</a></li>
    </ol>

</nav>

<h2>Header Two</h2>
<h3> Header Three </h3>
<h4> Header Four </h4>
<h5> Header Five </h5>
<h6> Header Six </h6>
<section>
<p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Fusce maximus justo erat, ut molestie eros volutpat eget. Nullam efficitur nunc et suscipit accumsan. Aliquam convallis posuere tortor, eget rutrum velit sagittis in. Duis nec diam libero. Nulla lacus erat, hendrerit vel scelerisque luctus, ultrices in tellus. In in molestie est. Vestibulum orci diam, tempus ac ex vulputate, <strong>varius auctor</strong> nibh.</p>

<p>In sagittis venenatis rutrum. Cras ultrices, orci et semper sodales, dolor sem aliquet ligula, sed cursus est mi nec turpis. Etiam ac felis erat. Duis felis sem, posuere eget ex nec, placerat venenatis tellus. Vestibulum vel arcu eu dui convallis aliquam consequat euismod nisl. Curabitur a augue semper, hendrerit est vel, imperdiet tellus. Aenean mollis fermentum nisl, sit amet porta elit scelerisque nec. Quisque tincidunt molestie ex, ullamcorper facilisis leo. Nunc eget rutrum dui. Nullam condimentum, augue nec facilisis tristique, magna arcu blandit ipsum, a pulvinar mi ante nec ex. Cras faucibus quis mauris in commodo. Aliquam erat volutpat. Praesent tristique nisl sed erat auctor, quis cursus magna aliquet.</p>

<p>Pellentesque lobortis augue orci, porttitor tempus libero laoreet ut. Duis rhoncus augue ac ipsum tempor, at ultrices ante laoreet. Vivamus euismod euismod dui, sed aliquam leo convallis in. Nullam tristique lacinia felis at tincidunt. Integer ipsum nisi, congue ac dignissim ut, suscipit eget elit. Aliquam sed tristique nulla, eget luctus tellus. Donec tristique magna eros, at iaculis nisi facilisis eget. Proin ut venenatis est. Fusce congue ipsum sed quam posuere rutrum. Duis eu aliquam sapien, vel luctus purus.</p>
</section>
</div>
<div>
<h3> Adding links to your page </h3>

<p> <a href="https://www.lipsum.com/" target="_blank"> Lorem Ipsum </a> </p>
<a href = "class1.html"> Class 1 </a>
</div>
<div >


<h3> Adding Images to pages </h3>

<img src = "https://images.pexels.com/photos/5095880/pexels-photo-5095880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<img src="https://images.pexels.com/photos/5095936/pexels-photo-5095936.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  >

<img src = "https://images.pexels.com/photos/5095883/pexels-photo-5095883.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

<img src = "https://images.pexels.com/photos/7221645/pexels-photo-7221645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

</div>







<footer> &copy; Luis R. Santiago CGI 221 Spring 2023</footer>

</body>
</html>